<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiopostal: Efigie de Minero Boliviano</title>
    <meta name="description" content="Descripción audble de la fotografía de Marcos Chamudes">
    <meta name="author" content="María Paz Maureira">
     <!--FONTAWESOME-->
     <script src="https://kit.fontawesome.com/a85be220a1.js" crossorigin="anonymous"></script>
     <!--GOOGLE FONTS-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <audio controls autoplay> 
            <source src="assets/audio/mineroboliviano.mp3" type="audio/mpeg">
        </audio>
    </body>
    </header>

</html>